<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      content="YuichiSemura による、当たり障りしかないポートフォリオサイト。"
      name="description"
    />
    <meta charset="utf-8" />
    <meta property="og:title" content="FOURTEENAGER Lab." />
    <meta
      property="og:description"
      content="YuichiSemura による、当たり障りしかないポートフォリオサイト。"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://yuichisemura.github.io/fourteenagerlab/"
    />
    <!-- <meta property="og:image" content="サムネイル画像の URL" /> -->
    <meta property="og:site_name" content="FOURTEENAGER Lab." />
    <meta property="og:locale" content="ja_JP" />
    <title>Products & Articles - FOURTEENAGER Lab.</title>
  </head>

  <body style="background-color: rgb(155, 121, 0)">
    <!-- ローディング画面 -->
    <div
      id="loading"
      style="
        width: 100vw;
        height: 100vh;
        z-index: 100;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        background-color: rgb(155, 121, 0);
        transition: 1s;
      "
    >
      <div class="loader"></div>
    </div>
    <script type="text/javascript">
      window.onload = function () {
        console.log("onload");
        const spinner = document.getElementById("loading");
        spinner.classList.add("loaded");
      };
    </script>

    <!-- background -->
    <div class="background"></div>
    <div class="background2 background-orange"></div>

    <div id="header" class="container-lg p-xs-0 d-none d-sm-block">
      <div class="row">
        <div class="col-9 col-sm-6">
          <h4 id="title" class="text-azure text-left">
            <a href="./index.html">FOURTEENAGER LAB.</a>
          </h4>
        </div>
        <div
          id="contact"
          class="
            col-3 col-sm-2
            offset-sm-4
            d-flex
            align-items-center
            justify-content-end
          "
        >
          <a href="#" class="text-azure text-right">
            <h5 class="d-none d-md-inline">Contact</h5>
            <h5 class="d-inline"></h5>
            <div class="fas fa-paper-plane d-inline"></div>
          </a>
        </div>
      </div>
    </div>
    <div id="navbar" class="container-fluid">
      <nav class="navbar nav-orange navbar-expand-sm navbar-dark mb-1">
        <h4 id="nav-title" class="text-azure text-left d-block d-sm-none">
          <a href="./index.html">FOURTEENAGER LAB.</a>
        </h4>
        <button
          id="nav-toggle"
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar-14l"
          aria-controls="navbar-14l"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbar-14l"
        >
          <ul class="navbar-nav flex-row flex-wrap">
            <li class="nav-item col-6 col-sm-auto active">
              <a class="nav-link text-white text-center" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item col-6 col-sm-auto">
              <a class="nav-link text-white text-center" href="#">News</a>
            </li>
            <li class="nav-item col-6 col-sm-auto">
              <a class="nav-link text-white text-center" href="#">Biography</a>
            </li>
            <li class="nav-item col-6 col-sm-auto">
              <a class="nav-link text-white text-center" href="#"
                >Priscription</a
              >
            </li>
            <li class="nav-item col-6 col-sm-auto">
              <a class="nav-link text-white text-center" href="./products.html"
                >Products & Articles</a
              >
            </li>
            <li class="nav-item col-6 col-sm-auto">
              <a
                class="nav-link text-white text-center"
                data-bs-toggle="modal"
                data-bs-target="#gsp-modal"
                >getSemPoem()</a
              >
            </li>
            <li class="nav-item col-6 d-block d-sm-none">
              <a class="nav-link text-white text-center" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- container start -->
    <div class="container-lg">
      <main>
        <div class="row w-100 tiles-content-parent">
          <div class="col-12 px-0 text-center overflow-hidden">
            <div
              class="
                row
                overflow-hidden
                p-3 p-sm-5
                my-2
                m-sm-2
                text-center
                tiles-product tiles-product--white
                wow
                animate__animated animate__fadeIn
              "
            >
              <div class="p-lg-5 mx-auto my-5">
                <h1 class="display-4 fw-normal">Products</h1>
                <h5 class="lead fw-normal">
                  GitHub上に公開しているものなどを紹介します。
                </h5>
                <h5 class="lead fw-normal">
                  耳を塞ぎたくなるような解説もついてきます。
                </h5>
                <a
                  class="learn-more linkbutton-white m-3"
                  href="https://github.com/YuichiSemura"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <p class="button-text">GitHub</p>
                  <div class="circle">
                    <span class="icon arrow"></span>
                  </div>
                </a>
              </div>
              <div class="product-device shadow-sm d-none d-md-block"></div>
              <div
                class="
                  product-device product-device-2
                  shadow-sm
                  d-none d-md-block
                "
              ></div>
            </div>
          </div>
          <div class="col-12 px-0 text-center overflow-hidden">
            <div
              class="
                row
                p-3 p-sm-5
                my-2
                m-sm-2
                tiles-product--black
                tiles-product
                wow
                animate__animated animate__fadeInLeft
              "
            >
              <div class="col-sm-5 col-12">
                <a
                  href="https://github.com/YuichiSemura/CCFinderSW"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    class="img-fluid"
                    src="assets/computer_screen_programming.png"
                  />
                </a>
                <p class="lead">（アイコン準備中）</p>
              </div>
              <div class="col-sm-7 col-12">
                <h2 class="display-5 pt-3">CCFinderSW</h2>
                <p class="lead">
                  About: a token-based code clone detection tool
                </p>
                <a
                  class="learn-more linkbutton-black m-3"
                  href="https://github.com/YuichiSemura/CCFinderSW"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <p class="button-text">Repository</p>
                  <div class="circle">
                    <span class="icon arrow"></span>
                  </div>
                </a>
                <div class="py-4">
                  <p class="lead">
                    トークン単位のコードクローン検出が出来るツールです。
                    井上研究室時代にコツコツ作っていたものです。 偉大な CCFinder
                    の名前を使って、後継機として出させてもらいました。
                    今の所保守は考えてませんが、気持ちを乗せていただければやります。
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 px-0 text-center overflow-hidden">
            <div
              class="
                row
                tiles-product--white
                p-3 p-sm-5
                my-2
                m-sm-2
                tiles-product
                wow
                animate__animated animate__fadeInRight
              "
            >
              <div class="col-sm-7 col-12 order-last order-sm-first">
                <h2 class="display-5 pt-3">BouYearFestival</h2>
                <p class="lead">About: 忘年会の幹事～、板東は英二～</p>
                <a
                  class="learn-more linkbutton-white m-3"
                  href="https://bouyearfestival.herokuapp.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <p class="button-text">Link</p>
                  <div class="circle">
                    <span class="icon arrow"></span>
                  </div> </a
                ><a
                  class="learn-more linkbutton-white m-3"
                  href="https://github.com/YuichiSemura/bouyearfestival"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <p class="button-text">Repository</p>
                  <div class="circle">
                    <span class="icon arrow"></span>
                  </div>
                </a>
                <div class="py-4">
                  <p class="lead">
                    入社一年目に、会社の忘年会のために用意した余興用アプリです。
                    Heroku で公開するにあたって、マイナーチェンジを行いました。
                    主に見栄え・CSS 的な箇所、トップページ、しおりページ、
                    ストーリー・コント・世界観（笑）の作成を担当しました。
                  </p>
                </div>
              </div>
              <div class="col-sm-5 col-12 order-first order-sm-last">
                <a
                  href="https://bouyearfestival.herokuapp.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img class="img-fluid" src="assets/bouyearfestival.png"
                /></a>
              </div>
            </div>
          </div>

          <div class="col-12 px-0 text-center overflow-hidden">
            <div
              class="
                row
                tiles-product--black
                p-3 p-sm-5
                my-2
                m-sm-2
                tiles-product
                wow
                animate__animated animate__fadeInLeft
              "
            >
              <div class="col-sm-5 col-12">
                <a
                  href="https://yuichisemura.github.io/fourteenagerlab/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    class="img-fluid"
                    src="assets/computer_screen_programming.png"
                /></a>
                <p class="lead">（アイコン準備中）</p>
              </div>
              <div class="col-sm-7 col-12">
                <h2 class="display-5 pt-3">FOURTEENAGER Lab.</h2>
                <p class="lead">
                  About: 当たり障りしかないポートフォリオサイト（建設中）
                </p>
                <a
                  class="learn-more linkbutton-black m-3"
                  href="https://yuichisemura.github.io/fourteenagerlab/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <p class="button-text">Link</p>
                  <div class="circle">
                    <span class="icon arrow"></span>
                  </div> </a
                ><a
                  class="learn-more linkbutton-black m-3"
                  href="https://github.com/YuichiSemura/fourteenagerlab/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <p class="button-text">Repository</p>
                  <div class="circle">
                    <span class="icon arrow"></span>
                  </div>
                </a>
                <div class="py-4">
                  <p class="lead">
                    まだまだ建設中です。何かしらの当たり障りを感じていただけると幸いです（？）。
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 px-0 text-center overflow-hidden">
            <div
              class="
                row
                tiles-product--white
                p-3 p-sm-5
                my-2
                m-sm-2
                tiles-product
                wow
                animate__animated animate__fadeInRight
              "
            >
              <div class="col-sm-7 col-12 order-last order-sm-first">
                <h2 class="display-5 pt-3">ランチの候補がルーレット</h2>
                <p class="lead">About: 陳麻婆豆腐に行きましょう。</p>
                <a
                  class="learn-more linkbutton-white m-3"
                  href="https://yuichisemura.github.io/lunchNoCohoGaRoulette/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <p class="button-text">Link</p>
                  <div class="circle">
                    <span class="icon arrow"></span>
                  </div> </a
                ><a
                  class="learn-more linkbutton-white m-3"
                  href="https://github.com/YuichiSemura/lunchNoCohoGaRoulette"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <p class="button-text">Repository</p>
                  <div class="circle">
                    <span class="icon arrow"></span>
                  </div>
                </a>
                <div class="py-4">
                  <p class="lead">
                    「ランチ何にしようかな～」と悩んだときに使えるルーレットです。
                    three.js という 3D
                    でごちゃごちゃ動かせるライブラリを使っています。 URL
                    でランチリストを共有できたりして便利です。
                  </p>
                </div>
              </div>
              <div class="col-sm-5 col-12 order-first order-sm-last">
                <a
                  href="https://yuichisemura.github.io/lunchNoCohoGaRoulette/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img class="img-fluid" src="assets/lunch.png"
                /></a>
              </div>
            </div>
          </div>

          <div class="col-12 px-0 text-center overflow-hidden">
            <div
              class="
                row
                tiles-product--black
                p-3 p-sm-5
                my-2
                m-sm-2
                tiles-product
                wow
                animate__animated animate__fadeInLeft
              "
            >
              <div class="col-sm-5 col-12">
                <a
                  href="https://yuichisemura.github.io/sambadejaneiro/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img class="img-fluid" src="assets/samba.png"
                /></a>
              </div>
              <div class="col-sm-7 col-12">
                <h2 class="display-5 pt-3">sambadejaneiro</h2>
                <p class="lead">About: サンバを踊るCSSです。</p>
                <a
                  class="learn-more linkbutton-black m-3"
                  href="https://yuichisemura.github.io/sambadejaneiro/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <p class="button-text">Link</p>
                  <div class="circle">
                    <span class="icon arrow"></span>
                  </div> </a
                ><a
                  class="learn-more linkbutton-black m-3"
                  href="https://github.com/YuichiSemura/sambadejaneiro"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <p class="button-text">Repository</p>
                  <div class="circle">
                    <span class="icon arrow"></span>
                  </div> </a
                ><a
                  class="learn-more linkbutton-black m-3"
                  href="https://qiita.com/ychNext9/items/0a56da4793e4c06b5d30"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <p class="button-text">Qiita</p>
                  <div class="circle">
                    <span class="icon arrow"></span>
                  </div>
                </a>
                <div class="py-4">
                  <p class="lead">
                    サンバを踊るだけのCSSです。Qiita も書きました。
                  </p>
                  <p class="lead">
                    今は踊るのを見るだけなので、ゲーム機能を付けたいですね。
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 px-0 text-center overflow-hidden">
            <div
              class="
                row
                tiles-product--white
                p-3 p-sm-5
                my-2
                m-sm-2
                tiles-product
                wow
                animate__animated animate__fadeInRight
              "
            >
              <div class="col-sm-7 col-12 order-last order-sm-first">
                <h2 class="display-5 pt-3">JKTWR BATTLE!!</h2>
                <p class="lead">About: あ、パクリとかじゃないですね。</p>
                <a
                  class="learn-more linkbutton-white m-3"
                  href="https://yuichisemura.github.io/jktwrbattle/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <p class="button-text">Link</p>
                  <div class="circle">
                    <span class="icon arrow"></span>
                  </div> </a
                ><a
                  class="learn-more linkbutton-white m-3"
                  href="https://github.com/YuichiSemura/jktwrbattle"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <p class="button-text">Repository</p>
                  <div class="circle">
                    <span class="icon arrow"></span>
                  </div>
                </a>
                <div class="py-4">
                  <p class="lead">JavaScript でゲームが作りたかった！</p>
                  <p class="lead">
                    未完成ですが、「あ、こいつやってんな……」感がそこそこ出てます。
                  </p>
                </div>
              </div>
              <div class="col-sm-5 col-12 order-first order-sm-last">
                <a
                  href="https://yuichisemura.github.io/jktwrbattle/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    class="img-fluid"
                    src="assets/computer_screen_programming.png"
                /></a>
                <p class="lead">（アイコン準備中）</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- footer -->
    <div class="footer gray">
      <div class="container justify-content-center" style="text-align: center">
        <p>Copyright © 2020-2021 Yuichi Semura.</p>
      </div>
    </div>
  </body>

  <script src="./dist/main.js"></script>
</html>
